

.admin-reviews__list{	
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:30px;
	padding-bottom: 50px;

	@include desktop{
		grid-template-columns: repeat(2, 1fr);
		padding: 10px 30px;
		padding-bottom: 50px;
	}

	@include tablets{
		grid-template-columns: repeat(2, 1fr);
		padding: 10px 0;
		padding-bottom: 50px;
	}

	@include tabt_usr{
		display:flex;
		flex-direction:column;
		padding: 10px 60px;
		padding-bottom: 50px;
	}

	@include phones{
		padding: 10px 0px;
		padding-bottom: 50px;
	}
}



.admin-reviews-content__el{
	background-color: #fff;
	display:flex;
	flex-direction:column;
	padding: 20px;

	@include tabt_usr{
		margin-top: 40px;
	}
}





/* ______________________________________ */



.change-reviews__wrap{
	display:grid;
	grid-template-columns:repeat(16, 1fr);
	grid-gap:30px;
	padding: 10px;

	@include tabt_usr{
		display:flex;
		flex-direction:column;
		padding: 10px 30px;
	}

	@include phones{
		padding: 10px 5px;
	}


	.change-src{
		grid-column:1/ span 4;
		border:none;
		background-color:transparent;
		height:280px;

		@include desktop{
			grid-column:1/ span 6;
		}
	}

	.chenge-content{
		grid-column:5/ span 9;

		@include desktop{
			grid-column:7/ all;
		}
	}

	.chenge-content__block:first-child {
		@include tablets{
			flex-direction:column;
		}
		.chenge-content__box:first-child{
			margin-right: 30px;

			@include tablets{
				margin-right: 0;
			}
		}
	}
}



#inp-reviews{
	opacity:1;
	border:1px solid black;
	width: 0.003px; height: 0.003px;
	overflow:hidden;
	position: relative;
	opacity:0;

}



.admin-user{
	display:flex;
	align-items:center;
	padding-bottom: 30px;
	margin-bottom: 25px;
	position: relative;

	&::before{
		content:'';
		display:block;
		width: 100%; height: 3px;
		background-color: rgba(118,117,127,0.4);
		box-shadow: inset 0px -1px 2px 1px #fff;
		position: absolute;
		bottom: 0;left: 0;
	}
}


.admin-user-image{
	max-width:70px;min-width:70px;
	max-height:70px;min-height:70px;
	background-color:$orange;
	border-radius:50%;
	overflow:hidden;
	margin-right: 30px;
}

.admin-user-img{
	object-fit: cover;
	object-position:center;
}

.admin-user__title{
	font-size: 18px;
	font-weight: 700;
	color:$gray;
}






.change-src__block{
	width: 200px; height: 200px;
	border-radius:50%;
	margin-bottom: 20px;
	background: #FBDEB8 svg-load('man.svg', fill=#fff, width=100%, height=100%) center no-repeat;
	background-size: 70% 70%;
	position: relative;
}




.chenge-content__block{
	display:flex;
}

.chenge-content__box{
	flex:1;	
}




